<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="widht:device-width,user-scalable=no">
<link href="estilos.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<title>Grand Design</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>

<body>
<div class="row" style="background-color:rgba(255,255,255,1.00);">
	<div class="col-lg-4">
		<header class="container">
			<img src="#" class="img-circle" class="img-responsive"></img>
		</header>
	</div>
	<div class="col-lg-4">
		<h1 class="titulo">Grand Design</h1>
    </div>  
  		<div class="col-lg-4">
      		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICIOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">GALERIA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACTO</a>
      </li>
    </ul>
  </div>
</nav>
	 	</div>
	</div>
</div>
    

    </div>
    <br>
    <div class="row">
		<div class="col-lg-12">
			<div class="p2">Nosotros entendemos la importancia de tener un sitio web en línea sin interrupciones. Por esto hacemos que nuestros 
            proyectos sean atractivos, de fácil manejo, y se adapten a la necesidad de cada negocio.
            <br> El costo de la inversión es bajo y su alcance hará que sus ventas se incremente.</div> 
         </div>
    </div>
 <hr>
	<div class="section">
		<div class="row">
		<div class="col-lg-4">
        
			<div class="background">
  			 <div class="transbox">
            
			<h3 class="titulo2">VISIÓN</h3>
				<li class="p1">Hacer diseños exclusivos para la necesidad de cada empresa.</li>
			
            <h3 class="titulo2">MISIÓN</h3>
				<li class="p1">Lograr que los sitios creados sean adaptables a los diferentes medios de comunicación y 
                estén entre las primeras opciones de los diferentes buscadores.</li>
           
            <h3 class="titulo2">OBJETIVOS</h3>	
                <li class="p1">Crear diseños modernos y llamativos, que sean 100% originales y funcionales.</li>
                <li class="p1">Los sitios deben ser modernos y estén posicionados entre las principales páginas.</li> 
          
             </div>
			</div>
				
		</div>
        <div class="col-lg-8">
        <div class="background">
  			 <div class="transbox">          
			<h3 class="titulo2">TEMPLATES</h3>
				<p class="p1">Nuestros servicios se dividen en dos áreas: diseño gráfico y diseño web. Nuestros trabajos son en el área de diseño gráfico: tarjetas de presentación, banner, brocheurs, también tenemos trabajos en sublimación como: tazas personalizadas, almohadas, etc. Para el área gráfica, contamos con sitios web que vienen con el servicio de hosting y dominio incluidos.</p>
			
           
             </div>
		</div>
		</div>
        </div>

<footer>
	<div class="row">
		<div class="col-lg-12">
        <hr>
		<div class="p3">San José Costa Rica. Derechos reservados. Teléfono: 8712-1247.</div> 
        <br>
        </div>
    </div>
         </div>
</footer>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

</html>
